1633672712330	Rename Java project 'Chapter6'
1633795301136	Delete resource 'Hello_3'
1633795313927	Delete resource 'Hello_4'
1633795324737	Delete resource 'Hello_5'
1633795338842	Delete resource 'Hello_6'
1633795490668	Delete resource 'HelloWorld2'
1633795511150	Delete resource 'HelloWorld3'
1633795528186	Delete resource 'HelloWorld4'
1633795539060	Delete resource 'HelloWorld5'
1633795558465	Delete resource 'java_area'
1633795571760	Delete resource 'java_variable'
1633795616997	Rename Java project 'HelloWorld'
1633796045124	Delete resource 'chapter03'
